## MyRetailApi URL
myretail.api.url=https://redsky-uat.perf.target.com/redsky_aggregations/v1/redsky/case_study_v1

## Cassandra Configuration
spring.data.cassandra.keyspace-name=retailservice
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1


server.error.include-stacktrace=never