server.servlet.context-path=/retailservice

## MyRetailApi URL
myretail.api.url=https://redsky-uat.perf.target.com/redsky_aggregations/v1/redsky/case_study_v1

## Cassandra Configuration
spring.data.cassandra.username=<username>
spring.data.cassandra.password=<password>
spring.data.cassandra.keyspace-name=retailservice
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=NONE
spring.data.cassandra.local-datacenter=datacenter1

server.error.include-stacktrace=never


spring.main.allow-bean-definition-overriding=true